# The FK to the director table
dirColName = 'deepSourceId'

# Partitioning parameters.
part = {

    # The partitioning position is the object's point-source model position.
    pos = 'coord_ra, coord_decl'

    # Overlap radius in degrees.
    overlap = 0
}

in.csv = {
    # Input file format
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    # List of Object table column names, in order of occurrence.
    field = [
        deepSourceId
        scienceCcdExposureId
        psfFlux
        psfFluxSigma
        flagBadMeasCentroid
        flagPixEdge
        flagPixInterpAny
        flagPixInterpCen
        flagPixSaturAny
        flagPixSaturCen
        flagBadPsfFlux
    ]
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

